 1. Old City General Store
json
Copy
Edit
{
  "email": "oldcity@gmail.com",
  "password": "OldCity@123",
  "firstName": "Ameen",
  "lastName": "Khan",
  "agency": {
    "name": "Old City General Store",
    "type": "Retail",
    "contactPhone": "9000011122",
    "contactEmail": "oldcity@gmail.com",
    "address": {
      "street": "Shop No 12, Pathergatti Market",
      "city": "Hyderabad",
      "state": "Telangana",
      "zipCode": "500002",
      "country": "India"
    },
    "location": {
      "type": "Point",
      "coordinates": [78.4744, 17.3576]
    }
  }
}
🟢 2. Banjara Fresh Mart
json
Copy
Edit
{
  "email": "banjara@gmail.com",
  "password": "Banjara@123",
  "firstName": "Sara",
  "lastName": "Reddy",
  "agency": {
    "name": "Banjara Fresh Mart",
    "type": "Grocery",
    "contactPhone": "9848012345",
    "contactEmail": "banjara@gmail.com",
    "address": {
      "street": "Road No. 10, Banjara Hills",
      "city": "Hyderabad",
      "state": "Telangana",
      "zipCode": "500034",
      "country": "India"
    },
    "location": {
      "type": "Point",
      "coordinates": [78.4483, 17.4140]
    }
  }
}
🟢 3. Kukatpally Kirana Point
json
Copy
Edit
{
  "email": "kukatpally@gmail.com",
  "password": "Kukatpally@123",
  "firstName": "Rajesh",
  "lastName": "Verma",
  "agency": {
    "name": "Kukatpally Kirana Point",
    "type": "Kirana",
    "contactPhone": "9966554433",
    "contactEmail": "kukatpally@gmail.com",
    "address": {
      "street": "Opposite Forum Mall, KPHB Phase 3",
      "city": "Hyderabad",
      "state": "Telangana",
      "zipCode": "500072",
      "country": "India"
    },
    "location": {
      "type": "Point",
      "coordinates": [78.3992, 17.4931]
    }
  }
}
🟢 4. Secunderabad Organic Supplies
json
Copy
Edit
{
  "email": "secunderabad@gmail.com",
  "password": "Secunderabad@123",
  "firstName": "Fatima",
  "lastName": "Sheikh",
  "agency": {
    "name": "Secunderabad Organic Supplies",
    "type": "Organic",
    "contactPhone": "9988776655",
    "contactEmail": "secunderabad@gmail.com",
    "address": {
      "street": "MG Road, Near Clock Tower",
      "city": "Secunderabad",
      "state": "Telangana",
      "zipCode": "500003",
      "country": "India"
    },
    "location": {
      "type": "Point",
      "coordinates": [78.5036, 17.4399]
    }
  }
}
